{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 /*\
Audi A4\
 RRP: From \'a326,265\
 Dimensions: 4,725-4,726 mm L x 1,842 mm W x 1,427-1,434 mm H\
 Fuel economy: 45-74 mpg combined (36-63 city, 52-83 highway)\
 Kerb weight: 1,320 to 1,695 kg\
 Fuel tank capacity: 40 to 58 L\
 Acceleration: null\
 Max speed: null\
*/\
\
\
/*\
\
 Mercedes C-Class\
\
 RRP: From \'a328,160\
 Dimensions: 4,686-4,771 mm L x 1,810-1,877 mm W x 1,400-1,467 mm H\
 Fuel economy: 32-79 mpg combined (23-72 city, 39-83 highway)\
 Kerb weight: null\
 Fuel tank capacity: null\
 Acceleration 0-62 mph: 3.9 to 10.6 seconds\
 Max speed: 76.43 to 154.7 mph\
\
 */\
\
/*\
 BMW 3 Series\
\
 RRP: From \'a324,800\
 Dimensions: 4,633-4,671 mm L x 1,811-1,877 mm W x 1,424-1,467 mm H\
 Fuel economy: 32-72 mpg combined (23-60 city, 41-83 highway)\
 Kerb weight: 1,475 to 1,770 kg\
 Acceleration 0-62 mph: 4.2 to 11.2 seconds\
 Max speed: null\
 */\
\
\
/*  Jaguar XE\
 RRP: From \'a327,525\
 Dimensions: 4,672 mm L x 1,850 mm W x 1,416-1,425 mm H\
 Fuel economy: 35-74 mpg combined (24-64 city, 46-83 highway)\
 Kerb weight: 1,435 to 1,655 kg\
 Acceleration 0-62 mph: 5 to 8.4 seconds\
 Max speed: null\
*/\
}